/* Styles for the chat log and message bubbles */

#log {
    height: 1fr;
    padding: 0 1;
}

/* Shared bubble content styles (fractional widths are structural, defined in DEFAULT_CSS) */
.bubble--human,
.bubble--bot,
.bubble--error {
    padding: 0 1;
    margin-bottom: 1;
    border: tall $panel;
}

/* Human messages: blue tint */
.bubble--human {
    background: #1a3a5c;
}

/* Bot messages: dark violet — distinct from Markdown code-block backgrounds */
.bubble--bot {
    background: #150f25;
}

/* Error bot messages: dark red */
.bubble--error {
    background: #3a0f0f;
}

/* Bold sender header inside each bubble */
.bubble-header {
    text-style: bold;
    margin-bottom: 0;
}

/* Bot selection screen */
#selection-container {
    align: center middle;
    height: 1fr;
    padding: 2 4;
}

#selection-title {
    text-style: bold;
    margin-bottom: 1;
}

#bot-list {
    height: auto;
    margin-bottom: 1;
}

#start-btn {
    width: auto;
    align-horizontal: center;
}

/* ThinkingStatus: subtle italic text, padded to match bubble area */
ThinkingStatus {
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* Remove default bottom margin on Markdown and its block children (paragraphs etc.) */
.bubble--human Markdown,
.bubble--bot Markdown,
.bubble--error Markdown,
.bubble--human MarkdownBlock,
.bubble--bot MarkdownBlock,
.bubble--error MarkdownBlock {
    margin-bottom: 0;
}
