/* Styles for the chat log and message bubbles */

#log {
    height: 1fr;
    padding: 0 1;
}

/* Shared bubble content styles (fractional widths are structural, defined in DEFAULT_CSS) */
.bubble--human,
.bubble--bot,
.bubble--error,
.bubble--commentator {
    padding: 0 1;
    margin-bottom: 1;
    border: tall $panel;
}

/* Human messages: blue tint */
.bubble--human {
    background: #1a3a5c;
}

/* Bot messages: dark violet — distinct from Markdown code-block backgrounds */
.bubble--bot {
    background: #150f25;
}

/* Error bot messages: dark red */
.bubble--error {
    background: #3a0f0f;
}

/* Commentator asides: soft grey — visually subordinate to the main conversation */
.bubble--commentator {
    background: #2a2a2a;
    color: $text-muted;
}

/* Bold sender header inside each bubble */
.bubble-header {
    text-style: bold;
    margin-bottom: 0;
}

/* Bot selection screen */
#selection-container {
    align: center middle;
    height: 1fr;
    padding: 2 4;
}

#selection-title {
    text-style: bold;
    margin-bottom: 1;
}

#bot-list {
    height: auto;
    margin-bottom: 1;
}

#start-btn {
    width: auto;
    align-horizontal: center;
}

/* DemoHeader: bold, accent-colored bar at the top of the chat in demo mode */
DemoHeader {
    padding: 0 1;
    text-style: bold;
    color: $accent;
    background: $panel;
}

/* ThinkingStatus: subtle italic text, padded to match bubble area */
ThinkingStatus {
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* BackendStatus: dim footer showing active mode (left) and backend/model (right) */
BackendStatus {
    width: 1fr;
    padding: 0 1;
    color: $text-muted;
    background: $panel;
}

#mode-label {
    width: auto;
}

#backend-label {
    width: 1fr;
    text-align: right;
}

/* Slide overlay modal */
SlideScreen {
    background: $background 80%;
}

#slide-outer {
    align: center middle;
    height: 100%;
}

#slide-layout {
    width: 90%;
    height: 85%;
    background: $surface;
    border: thick $accent;
}

/* Agenda column: narrow left strip listing session bots */
AgendaColumn {
    border-right: solid $panel;
    padding: 1 2;
}

.agenda--past {
    color: $text-muted;
    opacity: 50%;
}

.agenda--current {
    text-style: bold;
    color: $accent;
}

/* Slide content area */
SlideContent {
    padding: 1 2;
}

#slide-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#slide-description {
    margin-bottom: 1;
}

#slide-whats-new-header {
    text-style: bold underline;
    margin-bottom: 1;
}

#slide-whats-new {
    height: 1fr;
    margin-bottom: 1;
    border: solid $panel;
    padding: 0 1;
    overflow-y: auto;
}

#slide-ok {
    dock: bottom;
    width: auto;
    align-horizontal: right;
}

/* Remove default bottom margin on Markdown and its block children (paragraphs etc.) */
.bubble--human Markdown,
.bubble--bot Markdown,
.bubble--error Markdown,
.bubble--commentator Markdown,
.bubble--human MarkdownBlock,
.bubble--bot MarkdownBlock,
.bubble--error MarkdownBlock,
.bubble--commentator MarkdownBlock {
    margin-bottom: 0;
}

/* ── ApprovalModal ── */

#approval-container {
    background: $surface;
    border: thick $primary;
    padding: 2 4;
    width: 70;
    height: auto;
}

#approval-title {
    text-style: bold;
    margin-bottom: 1;
}

#approval-call {
    color: $warning;
    margin-bottom: 1;
}

#approval-buttons {
    height: auto;
    margin-bottom: 1;
}

#approval-buttons Button {
    margin-right: 1;
}

#reason-label {
    margin-bottom: 1;
    color: $text-muted;
}

#reason-input {
    margin-bottom: 1;
}

.hidden {
    display: none;
}
