/* Styles for the chat log and message bubbles */

#log {
    height: 1fr;
    padding: 0 1;
}

/* Shared bubble content styles (fractional widths are structural, defined in DEFAULT_CSS) */
.bubble--human,
.bubble--bot {
    padding: 0 1;
    margin-bottom: 1;
    border: tall $panel;
}

/* Human messages: blue tint */
.bubble--human {
    background: #1a3a5c;
}

/* Bot messages: dark green tint */
.bubble--bot {
    background: #1a3a2a;
}

/* Bold sender header inside each bubble */
.bubble-header {
    text-style: bold;
    margin-bottom: 0;
}

/* Remove default bottom margin on Markdown and its block children (paragraphs etc.) */
.bubble--human Markdown,
.bubble--bot Markdown,
.bubble--human MarkdownBlock,
.bubble--bot MarkdownBlock {
    margin-bottom: 0;
}
